# elsa-core

src/activities/Elsa.Activities.RabbitMq/Services/: Client.cs
src/modules/secrets/Elsa.Secrets.Persistance.EntityFramework.Sqlite/: Elsa.Secrets.Persistence.EntityFramework.Sqlite.csproj
src/modules/secrets/Elsa.Secrets.Persistence.EntityFramework.Core/: Elsa.Secrets.Persistence.EntityFramework.Core.csproj  SecretsSqlServerContextFactory.cs
src/modules/secrets/Elsa.Secrets.Persistence.EntityFramework.Core/Migrations/: 20221109163643_Initial.Designer.cs  20221109163643_Initial.cs  SecretsContextModelSnapshot.cs
