<Project Sdk="Microsoft.NET.Sdk">

    <Import Project="..\..\..\..\common.props" />
    <Import Project="..\..\..\..\configureawait.props" />

    <PropertyGroup>
        <TargetFrameworks>net6.0</TargetFrameworks>
        <Description>
            Elsa Secrets Entity Framework Core is an optional part of Elsa Workflows.
        </Description>
        <PackageTags>elsa, secrets, ef</PackageTags>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Humanizer.Core" Version="2.13.14" />
      <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="6.0.0"/>
      <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="6.0.0"/>
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\..\..\core\Elsa.Core\Elsa.Core.csproj" />
        <ProjectReference Include="..\..\..\persistence\Elsa.Persistence.EntityFramework\Elsa.Persistence.EntityFramework.Core\Elsa.Persistence.EntityFramework.Core.csproj" />
        <ProjectReference Include="..\Elsa.Secrets\Elsa.Secrets.csproj" />
    </ItemGroup>

</Project>
