<Project Sdk="Microsoft.NET.Sdk">

    <Import Project="..\..\..\..\common.props" />
    <Import Project="..\..\..\..\configureawait.props" />

    <PropertyGroup>
        <TargetFrameworks>netcoreapp3.1;net6.0</TargetFrameworks>
        <Description>
            Elsa Secrets Entity Framework Core is an optional part of Elsa Workflows.
        </Description>
        <PackageTags>elsa, secrets, ef</PackageTags>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Humanizer.Core" Version="2.13.14" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\..\..\core\Elsa.Core\Elsa.Core.csproj" />
        <ProjectReference Include="..\..\..\persistence\Elsa.Persistence.EntityFramework\Elsa.Persistence.EntityFramework.Core\Elsa.Persistence.EntityFramework.Core.csproj" />
        <ProjectReference Include="..\Elsa.Secrets\Elsa.Secrets.csproj" />
    </ItemGroup>

    <ItemGroup Condition="'$(TargetFramework)' == 'net6.0'">
      <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer">
        <Version>6.0.0</Version>
      </PackageReference>
      <PackageReference Include="Microsoft.EntityFrameworkCore.Design">
        <Version>6.0.0</Version>
      </PackageReference>
    </ItemGroup>

    <ItemGroup Condition="'$(TargetFramework)' == 'netcoreapp3.1'">
        <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer">
            <Version>3.1.31</Version>
        </PackageReference>
        <PackageReference Include="Microsoft.EntityFrameworkCore.Design">
            <Version>3.1.31</Version>
        </PackageReference>
    </ItemGroup>

</Project>
